apiVersion: v1
kind: ConfigMap
metadata:
  name: cve-news-search-configmap
data:
  AZURE_SUBSCRTIPTION_KEY: 
  AZURE_ENDPOINT: https://api.cognitive.microsoft.com/bing/v7.0/news/search
  SEARCH_TERM: CVE vulnerability
