apiVersion: v1
kind: ConfigMap
metadata:
  name: cve-news-search-configmap
data:
  AZURE_SUBSCRTIPTION_KEY: 
  AZURE_ENDPOINT: <https://api.cognitive.microsoft.com/bing/v7.0/news/search>
  SEARCH_TERM: CVE vulnerability
  NEWSSERVICE_ENDPOINT: <http://localhost:8080/api/v1/articles>
  NEWSSERVICE_APIKEY: <APIKEY>
  NEWSSERVICE_FRESHNESS: Week
  NEWSSERVICE_LANG: en
  NEWSSERVICE_REGION: US
  NEWSSERVICE_PAGESIZE: 100
  NEWSSERVICE_MAXITEMS: 500
