apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: cve-news-search
spec:
  schedule: "0 6 * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: "cve-news-search"
        spec:
          containers:
            - name: "cve-news-search"
              image: "akoderman/cve-news-search:latest"
              envFrom:
              - configMapRef:
                  name: cve-news-search-configmap
              resources:
                requests:
                  memory: "20Mi"
                limits:
                  memory: "300Mi"
              workingDir: /cve-news-search
              command: ["scripts/run.sh"]
          restartPolicy: Never
          volumes:
            - name: "cve-news-search-conf"
              configMap:
                name: "cve-news-search-configmap"
