apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: cve-news-search
spec:
  schedule: "0 */1 * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: "cve-news-search"
        spec:
          containers:
            - name: "cve-news-search"
              image: "akoderman/cve-news-search:latest"
              resources:
                requests:
                  memory: "20Mi"
                limits:
                  memory: "300Mi"
              env:
              - name: PYTHONDONTWRITEBYTECODE
                value: "1"
              workingDir: /cve-news-search/bin  
              command: ["python"]
              args: ["newsquery.py", "-v"]
          restartPolicy: Never
          volumes:
            - name: "cve-news-search-conf"
              configMap:
                name: "cve-news-search-configmap"
